
<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Қазақстан тарихы ойыны</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-size: cover;
      background-position: center;
      transition: background-image 1s ease-in-out;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 2rem;
      color: white;
      text-shadow: 0 0 5px black;
    }
    .question {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .answers button {
      display: block;
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      background: rgba(255,255,255,0.2);
      border: none;
      color: white;
      cursor: pointer;
    }
    .status {
      margin-top: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <audio id="bg-music" src="bg-music.mp3" autoplay loop></audio>
  <div class="container">
    <h1>🛡️ Қазақстан тарихы</h1>
    <div id="question-container">
      <div class="question" id="question">Сұрақ жүктелуде...</div>
      <div class="answers" id="answers"></div>
    </div>
    <div class="status" id="status"></div>
  </div>

  <script>
    const questions = [
      {
        q: "Ең алғашқы адамдардың тұрақтары қай дәуірге жатады?",
        a: ["Тас дәуірі", "Қола дәуірі", "Темір дәуірі"],
        c: 0
      },
      {
        q: "Қаратау жотасынан табылған тұрақ?",
        a: ["Шақпақата", "Арыстанды", "Бөріқазған"],
        c: 2
      }
    ];

    let current = 0;
    let score = 0;
    let lives = 5;

    const questionEl = document.getElementById("question");
    const answersEl = document.getElementById("answers");
    const statusEl = document.getElementById("status");

    const bgList = ["bg_stone_age.jpg", "bg_middle_age.jpg", "bg_soviet.jpg", "bg_modern.jpg"];

    function loadQuestion() {
      if (current >= questions.length) {
        const percent = Math.round((score / questions.length) * 100);
        questionEl.innerText = `Ойын аяқталды! Нәтиже: ${percent}%`; 
        answersEl.innerHTML = "";
        statusEl.innerText = "";
        return;
      }
      const q = questions[current];
      questionEl.innerText = q.q;
      answersEl.innerHTML = "";
      q.a.forEach((ans, i) => {
        const btn = document.createElement("button");
        btn.innerText = ans;
        btn.onclick = () => handleAnswer(i);
        answersEl.appendChild(btn);
      });
      document.body.style.backgroundImage = `url('${bgList[Math.floor(current / 2) % bgList.length]}')`;
    }

    function handleAnswer(i) {
      const q = questions[current];
      if (i === q.c) {
        score++;
        statusEl.innerText = "✅ Дұрыс!";
        playSound("correct.mp3");
      } else {
        lives--;
        statusEl.innerText = `❌ Қате! Қалған өмір: ${lives}`;
        playSound("wrong.mp3");
      }
      current++;
      if (lives <= 0) {
        questionEl.innerText = "💀 Персонаж қайтыс болды. Ойын аяқталды.";
        answersEl.innerHTML = "";
        statusEl.innerText = "";
      } else {
        setTimeout(loadQuestion, 1000);
      }
    }

    function playSound(src) {
      const sound = new Audio(src);
      sound.play();
    }

    loadQuestion();
  </script>
</body>
</html>
